/*
 * Steam Wishlist Pro
 * Виджет для отображения игр из Steam вишлиста с ценами и скидками
 * Поддерживает все типы виджетов: домашние (small/medium/large) и локскрин (rectangular/inline)
 */

// ======================= КОНФИГУРАЦИЯ =======================
const CONFIG = {
  STEAM_API_KEY: "YOUR_API_KEY",
  STEAM_ID: args.widgetParameter || "YOUR_STEAM_ID", // Если нет параметра виджета, используем дефолтный ID
  CACHE_FOLDER: "steam_cache",
  CACHE_TTL: 12 * 60 * 60 * 1000, // 12 часов в миллисекундах

  // Шрифты и цвета
  FONT_FAMILY: Font.mediumSystemFont,
  FONT_SIZES: {
    TITLE_SMALL: 10,      // Заголовки для lock rect
    TITLE_MEDIUM: 12,     // Заголовки для домашних виджетов
    TITLE_INLINE: 12,     // Заголовки для inline виджета
    PRICE: 10             // Шрифт цены
  },
  COLORS: {
    TITLE: Color.white(),
    DISCOUNT: Color.green(),
    NO_DISCOUNT: Color.lightGray(),
    ERROR: Color.red()
  },

  // Размеры постеров и скругления
  POSTER: {
    WIDTH: 100,
    HEIGHT: 40,
    CORNER_RADIUS: 6
  },

  // Отступы
  PADDING: {
    TOP: 12, BOTTOM: 12,
    LEFT: 6, RIGHT: 6,
    BETWEEN_ROWS: 4,
    BETWEEN_ELEMENTS: 4,
    ROW_INTERNAL: 4
  },

  // Ограничение длины текста
  TRIM_LENGTHS: {
    LOCK_RECT: 16,
    INLINE: 16,
    HOME: 25
  },

  // Настройки отображения в виджетах
  WIDGET_CONFIG: {
    small: { max: 4, posters: false },
    medium: { max: 3, posters: true },
    large: { max: 8, posters: true }
  }
};

// ======================= УТИЛИТЫ =======================

// Обрезка текста с добавлением "…"
const trimText = (text, maxLength) =>
  text.length > maxLength ? text.substring(0, maxLength - 1) + "…" : text;

// Форматирование цены (замена "руб." на ₽)
const formatPrice = (price) => price.replace(/руб\./g, '₽');

// ======================= API И КЭШИРОВАНИЕ =======================

// Получение списка игр из Steam Wishlist
async function fetchWishlist() {
  const url = `https://api.steampowered.com/IWishlistService/GetWishlist/v1/?key=${CONFIG.STEAM_API_KEY}&steamid=${CONFIG.STEAM_ID}`;
  const req = new Request(url);
  req.timeoutInterval = 10;
  const res = await req.loadJSON();
  if (!res?.response?.items) throw new Error("Не удалось получить вишлист");
  return res.response.items;
}

// Получение деталей конкретной игры с кэшированием
async function fetchGameDetails(appid) {
  const fm = FileManager.local();
  const cacheDir = fm.joinPath(fm.documentsDirectory(), CONFIG.CACHE_FOLDER);
  if (!fm.fileExists(cacheDir)) fm.createDirectory(cacheDir);
  const cacheFile = fm.joinPath(cacheDir, `${appid}.json`);

  // Проверка кэша
  if (fm.fileExists(cacheFile)) {
    const modified = fm.modificationDate(cacheFile);
    if ((Date.now() - modified.getTime()) < CONFIG.CACHE_TTL) {
      try { return JSON.parse(fm.readString(cacheFile)); } catch {}
    }
  }

  // Запрос к API Steam Store
  const url = `https://store.steampowered.com/api/appdetails?appids=${appid}&filters=basic,price_overview`;
  const req = new Request(url);
  req.headers = { "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_0 like Mac OS X)" };
  req.timeoutInterval = 10;

  try {
    const json = await req.loadJSON();
    const data = json[appid]?.data;
    if (!data) return null;

    const game = {
      id: appid,
      name: data.name || `App ${appid}`,
      discount: data.price_overview?.discount_percent || 0,
      final_price: data.price_overview?.final_formatted || "N/A",
      cover: `https://cdn.cloudflare.steamstatic.com/steam/apps/${appid}/header.jpg`
    };

    // Сохраняем в кэш
    fm.writeString(cacheFile, JSON.stringify(game));
    return game;
  } catch {
    return null;
  }
}

// Загрузка изображения с кэшированием
async function loadCachedImage(url, filename) {
  const fm = FileManager.local();
  const dir = fm.joinPath(fm.documentsDirectory(), CONFIG.CACHE_FOLDER);
  if (!fm.fileExists(dir)) fm.createDirectory(dir);
  const filePath = fm.joinPath(dir, filename);

  if (fm.fileExists(filePath)) {
    const modified = fm.modificationDate(filePath);
    if ((Date.now() - modified.getTime()) < CONFIG.CACHE_TTL) {
      return fm.readImage(filePath);
    }
  }

  const req = new Request(url);
  req.timeoutInterval = 5;
  const img = await req.loadImage();
  fm.writeImage(filePath, img);
  return img;
}

// Получение полного списка игр с деталями и сортировка по скидке
async function getGamesList() {
  const wishlist = await fetchWishlist();
  const gamesPromises = wishlist.map(item => fetchGameDetails(item.appid));
  const gamesDetails = await Promise.all(gamesPromises);
  const games = gamesDetails.filter(details => details !== null);
  return games.sort((a, b) => b.discount - a.discount);
}

// ======================= СОЗДАНИЕ ВИДЖЕТОВ =======================

// Lock Screen Rectangular
async function createLockRectWidget() {
  const widget = new ListWidget();
  widget.backgroundColor = new Color("#000000", 0);

  try {
    const games = await getGamesList();
    const showGames = games.slice(0, 4); // Показываем максимум 4 игры

    if (showGames.length === 0) {
      const text = widget.addText("Нет игр");
      text.textColor = CONFIG.COLORS.TITLE;
      return widget;
    }

    for (const game of showGames) {
      const row = widget.addStack();
      row.layoutHorizontally();

      // Название игры
      const left = row.addStack();
      const title = left.addText(trimText(game.name, CONFIG.TRIM_LENGTHS.LOCK_RECT));
      title.font = CONFIG.FONT_FAMILY(CONFIG.FONT_SIZES.TITLE_SMALL);
      title.textColor = CONFIG.COLORS.TITLE;

      row.addSpacer();

      // Цена
      const right = row.addStack();
      const priceText = right.addText(game.discount > 0
        ? `${formatPrice(game.final_price)}(-${game.discount}%)`
        : formatPrice(game.final_price));
      priceText.font = CONFIG.FONT_FAMILY(CONFIG.FONT_SIZES.PRICE);
      priceText.textColor = game.discount > 0 ? CONFIG.COLORS.DISCOUNT : CONFIG.COLORS.NO_DISCOUNT;

      widget.addSpacer(CONFIG.PADDING.ROW_INTERNAL);
    }
  } catch {
    const text = widget.addText("Ошибка загрузки");
    text.textColor = CONFIG.COLORS.ERROR;
  }

  return widget;
}

// Lock Screen Inline
async function createLockInlineWidget() {
  const widget = new ListWidget();
  try {
    const games = await getGamesList();
    const topGame = games.find(g => g.discount > 0);

    const text = widget.addText(topGame
      ? `${trimText(topGame.name, CONFIG.TRIM_LENGTHS.INLINE)} -${topGame.discount}%`
      : "Нет скидок");
    text.font = CONFIG.FONT_FAMILY(CONFIG.FONT_SIZES.TITLE_INLINE);
    text.textColor = CONFIG.COLORS.TITLE;
  } catch {
    const text = widget.addText("Ошибка");
    text.font = CONFIG.FONT_FAMILY(CONFIG.FONT_SIZES.TITLE_INLINE);
    text.textColor = CONFIG.COLORS.ERROR;
  }

  return widget;
}

// Домашний виджет
async function createHomeWidget() {
  const widget = new ListWidget();

  // Градиентный фон Steam
  const gradient = new LinearGradient();
  gradient.locations = [0, 1];
  gradient.colors = [new Color("#171a21"), new Color("#2a475e")];
  widget.backgroundGradient = gradient;
  widget.setPadding(
    CONFIG.PADDING.TOP, CONFIG.PADDING.LEFT, 
    CONFIG.PADDING.BOTTOM, CONFIG.PADDING.RIGHT
  );

  try {
    const games = await getGamesList();
    const family = config.widgetFamily || "medium";
    const { max: maxGames, posters: showPosters } = CONFIG.WIDGET_CONFIG[family];
    const showGames = games.slice(0, maxGames);

    for (const game of showGames) {
      const row = widget.addStack();
      row.layoutHorizontally();
      row.centerAlignContent();

      // Постер игры
      if (showPosters) {
        const img = await loadCachedImage(game.cover, `${game.id}.jpg`);
        const cover = row.addImage(img);
        cover.imageSize = new Size(CONFIG.POSTER.WIDTH, CONFIG.POSTER.HEIGHT);
        cover.cornerRadius = CONFIG.POSTER.CORNER_RADIUS;
        row.addSpacer(CONFIG.PADDING.BETWEEN_ELEMENTS);
      }

      // Название игры
      const nameStack = row.addStack();
      nameStack.layoutHorizontally();
      const title = nameStack.addText(trimText(game.name, CONFIG.TRIM_LENGTHS.HOME));
      title.textColor = CONFIG.COLORS.TITLE;
      title.font = CONFIG.FONT_FAMILY(CONFIG.FONT_SIZES.TITLE_MEDIUM);
      nameStack.addSpacer();

      // Цена
      const price = family === 'small' ? formatPrice(game.final_price) : game.final_price;
      const priceText = row.addText(game.discount > 0
        ? `${price} (-${game.discount}%)`
        : price);
      priceText.textColor = game.discount > 0 ? CONFIG.COLORS.DISCOUNT : CONFIG.COLORS.NO_DISCOUNT;
      priceText.font = CONFIG.FONT_FAMILY(CONFIG.FONT_SIZES.PRICE);

      widget.addSpacer(CONFIG.PADDING.BETWEEN_ROWS);
    }
  } catch {
    const text = widget.addText("Ошибка загрузки");
    text.textColor = CONFIG.COLORS.ERROR;
  }

  return widget;
}

// ======================= ГЛАВНАЯ ФУНКЦИЯ =======================
async function createWidget() {
  const family = config.widgetFamily;
  switch (family) {
    case "accessoryRectangular": return await createLockRectWidget();
    case "accessoryInline": return await createLockInlineWidget();
    default: return await createHomeWidget();
  }
}

// ======================= ЗАПУСК ВИДЖЕТА =======================
const widget = await createWidget();
if (config.runsInWidget) Script.setWidget(widget);
else widget.presentMedium();
Script.complete();